# picasso

./: .gitignore
TestArmMonobrick/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestArmMonobrick.csproj  TestArmMonobrick.slnx  app.manifest
TestArmMonobrick.Tests/: InverseKinematicsTests.cs  TestArmMonobrick.Tests.csproj
TestArmMonobrick/TestArmMonobrick/Controllers/: RobotArmController.cs
TestArmMonobrick/TestArmMonobrick/Controls/: WorkspaceCanvas.cs
TestArmMonobrick/TestArmMonobrick/Converters/: BoolConverters.cs
TestArmMonobrick/TestArmMonobrick/Hardware/: INxtBrick.cs  SimulatedNxtBrick.cs
TestArmMonobrick/TestArmMonobrick/Kinematics/: InverseKinematics.cs
TestArmMonobrick/TestArmMonobrick/Models/: ArmPosition.cs
TestArmMonobrick/TestArmMonobrick/ViewModels/: MainWindowViewModel.cs
